// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Math.jack

/**
 * A library of commonly used mathematical functions.
 * Note: Jack compilers implement multiplication and division using OS method calls.
 */
class Math {

  static int powers_of_two;

   /** Initializes the library. */
   function void init() {
       let powers_of_two = Array.new(16);
       let powers_of_two[0] = 1;
       let powers_of_two[1] = 2;
       let powers_of_two[2] = 4;
       let powers_of_two[3] = 8;
       let powers_of_two[4] = 16;
       let powers_of_two[5] = 32;
       let powers_of_two[6] = 64;
       let powers_of_two[7] = 128;
       let powers_of_two[8] = 256;
       let powers_of_two[9] = 512;
       let powers_of_two[10] = 1024;
       let powers_of_two[11] = 2048;
       let powers_of_two[12] = 4096;
       let powers_of_two[13] = 8192;
       let powers_of_two[14] = 16384;
       let powers_of_two[15] = 16384+16384;
       return;
   }

    function boolean bit(int x, int i){
      return ~((x & powers_of_two[i]) = 0);
    }

    /** Returns the absolute value of x. */
    function int abs(int x) {
      if(x < 0){
        return -x;
      } else {
        return x;
      }
    }

    /** Returns the product of x and y.
     *  When a Jack compiler detects the multiplication operator '*' in the
     *  program's code, it handles it by invoking this method. In other words,
     *  the Jack expressions x*y and multiply(x,y) return the same value.
     */
    function int multiply(int x, int y) {
      var int i;
      var int sum;
      var int shifted_x;
      var boolean ith_bit_of_y;
      if((x = 0) | (y = 0)){
        return 0;
      }
      if(x = 1){
        return y;
      }
      if(y = 1){
        return x;
      }
      let i = 0;
      let sum = 0;
      let shifted_x = x;

      while(i < 16){
        let ith_bit_of_y = Math.bit(y, i);
        if(ith_bit_of_y){
          let sum = sum + shifted_x;
        }
        let shifted_x = shifted_x + shifted_x;
        let i = i + 1;
      }
      return sum;
    }

    /** Returns the integer part of x/y.
     *  When a Jack compiler detects the multiplication operator '/' in the
     *  program's code, it handles it by invoking this method. In other words,
     *  the Jack expressions x/y and divide(x,y) return the same value.
     */
    function int divide(int x, int y) {
      var int neg_x, neg_y;
      var int q;
      var int result;
      if(x = 0){
        return 0;
      }

      let neg_x = x < 0;
      let neg_y = y < 0;
      let x = Math.abs(x);
      let y = Math.abs(y);

      if( y > x ) {
          return 0;
      }
      let q = Math.divide(x, y+y);
      if( x-(2*q*y) < y ) {
          let result = q+q;
      }
      else {
          let result = q+q+1;
      }

      if( neg_x = neg_y ) {
          return result;
      }
      else {
          return -result;
      }
    }


    /** Returns the integer part of the square root of x. */
    function int sqrt(int x) {
      var int y;
      var int j;
      var int temp;
      var int two_to_the_j;
      let y = 0;
      let j = 7;
      while(~(j < 0)){
        let two_to_the_j = powers_of_two[j];
        let temp = (y + two_to_the_j);
        let temp = temp * temp;
        if(~(temp > x) & (temp > 0)){
          let y = y + two_to_the_j;
        }
        let j = j - 1;
      }
      return y;
    }

    /** Returns the greater number. */
    function int max(int a, int b) {
      if(a > b){
        return a;
      } else {
        return b;
      }
    }

    /** Returns the smaller number. */
    function int min(int a, int b) {
      if(a < b){
        return a;
      } else {
        return b;
      }
    }
}
